# This config needs haproxy-1.1.28 or haproxy-1.2.1

global 
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 20000
        #chroot /usr/share/haproxy
        user haproxy
        group haproxy
        daemon
        #debug
        #quiet

defaults
        log     global
        option  dontlognull
        retries 3
        option redispatch
        maxconn 20000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen stats *:1936
       mode http
       stats enable
       stats realm Haproxy\\ Statistics
       stats uri /
       stats refresh 30
       stats show-legends


# load balance ports 8000 and 8443 across Commander servers, with HAProxy acting as the SSL endpoint for port 8443, and health check HTTP GET /commanderRequest/health

frontend commander-server-frontend-insecure
        mode http
        bind 0.0.0.0:8000
        default_backend commander-server-backend

frontend commander-server-frontend-secure
        mode tcp
        bind 0.0.0.0:8443 ssl crt /var/tmp/server.pem
        default_backend commander-server-backend

backend commander-server-backend
        mode http
	server node1 172.21.0.3:8000 check
	server node2 172.21.0.4:8000 check

        stats enable
        option httpchk GET /commanderRequest/health

# load balance port 61613 across Commander servers, with HAProxy acting as the SSL endpoint

frontend commander-stomp-frontend
        mode tcp
        bind 0.0.0.0:61613 ssl crt /var/tmp/server.pem
        default_backend commander-stomp-backend
        option tcplog
        log global

backend commander-stomp-backend
        mode tcp
	server node1 172.21.0.3:61613 check
	server node2 172.21.0.4:61613 check

        option tcplog
        log global
