#Updated by Electric Commander
#Tue Jun 18 18:48:48 UTC 2013
COMMANDER_DB_HOST=10.168.33.13
COMMANDER_COMPLETE_DB_USER=commander
COMMANDER_DB_NAME=ECLOUD
COMMANDER_DB_PASSWORD=commander
COMMANDER_DB_DRIVER=oracle.jdbc.OracleDriver
COMMANDER_DB_PORT=1521
COMMANDER_DB_USER=commander
COMMANDER_DB_DIALECT=org.hibernate.dialect.Oracle10gDialect
COMMANDER_DB_BATCH_SIZE=100
COMMANDER_DB_BATCH_REQUESTS=true
COMMANDER_DB_TYPE=oracle
COMMANDER_DB_STATEMENT_CACHE_SIZE=0
COMMANDER_DB_URL=jdbc\:oracle\:thin\:@10.168.33.13\:1521\:ECLOUD
