#Updated by Electric Commander
#Wed Aug 23 15:03:12 UTC 2017
COMMANDER_DB_HOST=172.21.0.2
COMMANDER_COMPLETE_DB_USER=system
COMMANDER_DB_NAME=xe
COMMANDER_DB_PASSWORD=oracle
COMMANDER_DB_DRIVER=oracle.jdbc.OracleDriver
COMMANDER_DB_PORT=1521
COMMANDER_DB_USER=system
COMMANDER_DB_DIALECT=org.hibernate.dialect.Oracle10gDialect
COMMANDER_DB_BATCH_SIZE=100
COMMANDER_DB_BATCH_REQUESTS=true
COMMANDER_DB_TYPE=oracle
COMMANDER_DB_STATEMENT_CACHE_SIZE=250
COMMANDER_DB_URL=jdbc\:oracle\:thin\:@172.21.0.2\:1521\:xe
